API_AUTH_TOKEN=""

API_URL="https://aisandbox-pa.googleapis.com/v1/whisk:generateImage"

# Rate Limiting
REQUESTS_PER_MINUTE=12
MAX_CONCURRENCY=1

# Retry Configuration
RETRY_ATTEMPTS=3
INITIAL_RETRY_DELAY=30s
BACKOFF_MULTIPLIER=2.0
MAX_RETRY_DELAY=90s

# File Paths
OUTPUT_DIRECTORY="./generated_images"
PROMPTS_FILE="image_prompts.txt"

# Image Settings
IMAGE_MODEL="IMAGEN_3_5"
ASPECT_RATIO="IMAGE_ASPECT_RATIO_LANDSCAPE"
SEED_MODE="random"
STATIC_SEED=12345

# HTTP Settings
TIMEOUT=60s
USER_AGENT="Go HTTP Client"
ACCEPT_HEADER="application/json"

TOOL=whisk
#TOOL=imagefx

GEMINI_API_KEY=""

# ElevenLabs TTS Configuration
ELEVENLABS_API_KEY=
VOICE_ID=j9jfwdrw7BRfcR43Qohk
TEXT_FILE=elevenlabs/input/input.txt
OUTPUT_DIR=elevenlabs/output

PROXY_SERVER=
PROXY_USERNAME=""
PROXY_PASSWORD=""